VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsb2Nhb2p0ampqaXV0YWxrd3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTg0NzgsImV4cCI6MjA1MjkzNDQ3OH0.UKiDs3f2yzG7dRm8zJ8XW85D-wa6Vh41BkBGJOt4JlA
VITE_SUPABASE_URL=https://elocaojtjjjiutalkwuu.supabase.co
VITE_GEMINI_API_KEY=AIzaSyBHi8BhEOEv5Xgw5Xil85TznsyXOBIEBv8
VITE_OPENAI_API_KEY=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
